{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Proto": {
    "ClusterProvider": "Kubernetes",
    "Pubsub": {
      "SubscriberStore": "Redis",
      "RedisMaxConcurrency": 100,
      "RedisConnectionString": "backend-redis-master:6379"
    }
  },
  
  "Telemetry": {
    "OtlpExporter": {
      "Protocol": "Grpc",
      "Endpoint": "http://tempo-standalone.monitoring.svc.cluster.local:4317"
    }
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override" : {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Proto": "Information",
        "Backend.MQTT": "Information",
        "MQTT": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://loki-stack.monitoring.svc.cluster.local:3100",
          "filtrationMode": "Include",
          "filtrationLabels": [
            "service",
            "env"
          ],
          "textFormatter": "Serilog.Sinks.Grafana.Loki.LokiJsonTextFormatter, Serilog.Sinks.Grafana.Loki"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {SourceContext} {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
